Restaurants import
mongoimport --db homework07 --collection restaurants --file restaurants.json

1-Display all documents in the collection
db.restaurants.find()

2-Display restaurant_id, name, district and cuisine
db.restaurants.find({},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

3-Display restaurant_id, name, district and cuisine and exclude _id
db.restaurants.find({},{'_id':0,'restaurant_id':1,'name':1,'district':1,'cuisine':1})

4-Display restaurant_id, name, district, zipcode and cuisine and exclude _id
db.restaurants.find({},{'_id':0,'restaurant_id':1,'name':1,'district':1,'address.zipcode':1})

5-Display all restaurants within district 'Bronx'
db.restaurants.find({'district':'Bronx'})

6-Display 5 restaurants within district 'Bronx' 
db.restaurants.find({'district':'Bronx'}).limit(5)

7-Display 5 after skipping 5 restaurants within district 'Bronx' 
db.restaurants.find({'district':'Bronx'}).skip(5).limit(5)

8-display restaurants that have coord less than -95.754168
db.restaurants.find({'address.coord':{$lt: -95.754168}}).pretty()

9-display restaurants that have coord less than -65.754168 and cuisines except American and score greater than 70
db.restaurants.find({$and:[{'cuisine':{$ne:'American '}},{'grades.score':{$gt: 70}},{'address.coord':{$lt: -65.754168}}]}).pretty()

10-
 db.restaurants.find({'name':{$regex: "Wil.*"}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})
 
11-
db.restaurants.find({'name':{$regex: ".*ces"}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

12-
db.restaurants.find({'name':{$regex: ".*Reg.*"}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

13-
db.restaurants.find({'district':'Bronx','cuisine':{$in: ['American ','Chinese']}})

14-
db.restaurants.find({'district':{$in: ['Staten Island','Queens','Bronx','Brooklyn']}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1}).pretty()

15-
db.restaurants.find({'district':{$nin: ['Staten Island','Queens','Bronx','Brooklyn']}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1}).pretty()

16-
db.restaurants.find({'grades.score':{$lte: 10}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

17-
db.restaurants.find({$and:[{'address.coord.1':{$gt:42}},{'address.coord.1':{$lte:53}}]},{'restaurant_id':1,'name':1,'address':1})

18-
db.restaurants.find().sort({'name':1}).pretty()

19-
db.restaurants.find().sort({'name':-1}).pretty()

20-
 db.restaurants.find().sort({'cuisine':1},{'district':-1}).pretty()
 
21-
db.restaurants.find({'address.coord':{$type:'double'}}).pretty()

22-
db.restaurants.find({'name':{$regex: "Mad.*"}},{'restaurant_id':1,'name':1,'district':1,'address.coord':1})












